<!DOCTYPE html>
<html>
<head>
	<title>Q2EXERSICE</title>
	<style>
		#div1{
			Background-color: rgb(29, 84, 15);
			border: 10px solid #cccf25;
			border-style: ridge;
		}
		#text1{
			color:rgb(255,255,255); 
			fornt-family: Century Gothic; 
			font-size: 70px;
			font-style: italic;
		}
		sup{
			color: rgb(255,255,255);
		}
		Img {
 			border: Ipx solid #ddd
 			border-radius: 4px;   
  			hight: 250px;
   			width: 250px;
   		}
   		body{
   			background-image:url('https://img.freepik.com/free-vector/hand-painted-watercolor-floral-yellow-gold-with-butterfly-background_41066-1863.jpg?w=1480&t=st=1699433181~exp=1699433781~hmac=3f1f25406b39427ff76d8c30d489607ad0787f3ea3ca6e1e6087255e6c4df3df');
   			Background-repeat: no-repeat;
   			background-size: 100%;
   			background-attachment: fixed;
   			background-color: #1d540f;
   		}

   		#p1{
   			text-decoration: overline unset;
   			text-decoration-color: white;
   			text-align: center;
   			letter-spacing: 1sspx;
   		}
   		#p2{
   			text-decoration: overline unset;
   			text-decoration-color: white;
   			text-align: center;
   			letter-spacing: 1px;
   		}
   		#p3{
   			text-decoration: overline unset;
   			text-decoration-color: white;
   			text-align: center;
   			letter-spacing: 1px;
   		}
   		#p4{
   			text-decoration: overline unset;
   			text-decoration-color: white;
   			text-align: center;
   			letter-spacing: 1px;
   		}
   		#p5{
   			text-decoration: overline unset;
   			text-decoration-color: white;
   			text-align: center;
   			letter-spacing: 1px;
   		}
   		#p6{
   			text-decoration: overline unset;
   			text-decoration-color: white;
   			text-align: center;
   		}
   		#p7{
   			text-decoration: overline unset;
   			text-decoration-color: white;
   			text-align: center;
   			letter-spacing: 1px;
   		}
   		#p8{
   			text-decoration: overline unset;
   			text-decoration-color: white;
   			text-align: center;
   			letter-spacing: 1px;
   		}
   		#p9{
   			text-decoration: overline unset;
   			text-decoration-color: white;
   			text-align: center;
   			letter-spacing: 1px;
   		}
   		#p10{
   			text-decoration: overline unset;
   			text-decoration-color: white;
   			text-align: center;
   			letter-spacing: 1px;
   		}
   		#p11{
   			text-decoration: overline unset;
   			text-decoration-color: white;
   			text-align: center;
   			letter-spacing: 1px;
   		}
   		#p12{
   			text-decoration: overline unset;
   			text-decoration-color: white;
   			text-align: center;
   			letter-spacing: 1px;
   		}
   		#p13{
   			text-decoration: overline unset;
   			text-decoration-color: white;
   			text-align: center;
   			letter-spacing: 1px;
   		}
   		#p14{
   			text-decoration: overline unset;
   			text-decoration-color: white;
   			text-align: center;
   			letter-spacing: 1px;
	   	}
   			#p15{
   			text-decoration: overline unset;
   			text-decoration-color: white;
   			text-align: center;
   			letter-spacing: 1px;
   		}
   		#p16{
   			text-decoration: overline unset;
   			text-decoration-color: white;
   			text-align: center;
   			letter-spacing: 1px;

	   	}
	</style>
</head>
<body>
	<div id="div1"><h1><span id="text1">Sonnet</span><sup>18</sup></h1></div>

			<div id="div3">
				<p id="p1" > Shall I compare thee to a summer’s day?</p>
<p id="p2" > Thou art more lovely and more temperate:</p>

<p id="p3" > Rough winds do shake the darling buds of May,</p>

<p id="p4" > And summer’s lease hath all too short a date;</p>
				<p id="p5">Sometime too hot the eye of heaven shines,</p>
<p id="p6" > And often is his gold complexion dimm'd;</p>
<p id="p7" > And every fair from fair sometime declines,</p>
<p id="p8" > By chance or nature’s changing course untrimm'd;</p>
				<p id="p9">But thy eternal summer shall not fade,</p>
<p id="p10" > Nor lose possession of that fair thou ow’st;</p>
<p id="p11" > Nor shall death brag thou wander’st in his shade,</p>
<p id="p12" > When in eternal lines to time thou grow’st:</p>
				<p id="p13">So long as men can breathe or eyes can see,</p>
   <p id="p14" > So long lives this, and this gives life to thee.</p>
      <p id="p15" >REFERENCE:</p>    <p id="p16" >https://www.stagemilk.com/sonnet-18/</p>
</div>
</body>
</html>